# Edumsg-Android

./: .gitignore  README.md  build.gradle
TwitterBackend/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edumsg/edumsg_android_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edumsg/edumsg_android_app/: ActivityLauncher.java  AuthActivity.java  ChatLayout.java  Conversation.java  ConversationAdapter.java  ConversationFragment.java  DirectMessage.java  EditProfileFragment.java  FollowersAdapter.java  List.java  ListActivity.java  ListsActivity.java  ListsAdapter.java  LoginFragment.java  MainActivity.java  MainActivityFragment.java  MessagesActivity.java  MessagesAdapter.java  MyAppCompatActivity.java  NavigationFragment.java  ProfileActivity.java  RVAdapter.java  RegisterFragment.java  SearchResultsActivity.java  SearchResultsAdapter.java  Tweet.java  TweetObject.java  User.java
app/src/main/res/drawable/: button_selector.xml  fav_btn_selector.xml  ic_favorite_on_24dp.xml  ic_retweet_24dp.xml  ic_retweet_on_24dp.xml  retweet_btn_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_list.xml  activity_lists.xml  activity_main.xml  activity_messages.xml  activity_profile.xml  activity_search_results.xml  chat_received_msg.xml  chat_sent_msg.xml  content_main.xml  conversation_view.xml  fragment_conversation.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_main.xml  fragment_navigation.xml  fragment_register.xml  list_item_view.xml  menu_main.xml  menu_search.xml  message_view.xml  replies_view.xml  result_view.xml  tweet_hover_view.xml  tweets_rv.xml
app/src/main/res/menu/: menu_edit_profile.xml  menu_lists.xml  menu_main.xml  menu_messages.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edumsg/edumsg_android_app/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/android/volley/: AuthFailureError.html  BuildConfig.html  Cache.Entry.html  Cache.html  CacheDispatcher.html  CacheDispatcherTest.html  DefaultRetryPolicy.html  ExecutorDelivery.ResponseDeliveryRunnable.html  ExecutorDelivery.html  Network.html  NetworkDispatcher.html  NetworkDispatcherTest.html  NetworkError.html  NetworkResponse.html  NoConnectionError.html  ParseError.html  Request.Method.html  Request.Priority.html  Request.html  RequestQueue.RequestFilter.html  RequestQueue.html  RequestQueueIntegrationTest.html  RequestQueueTest.DelayedRequest.html  RequestQueueTest.OrderCheckingNetwork.html  RequestQueueTest.html  Response.html  (+17 more)
docs/edumsg/edumsg_android_app/: ActivityLauncher.html  ApplicationTest.html  AuthActivity.html  BuildConfig.html  Conversation.html  ConversationAdapter.ReceivedViewHolder.html  ConversationAdapter.SentViewHolder.html  ConversationAdapter.html  ConversationFragment.OnMessageSentListener.html  ConversationFragment.html  DirectMessage.html  EditProfileFragment.OnInfoEditedListener.html  EditProfileFragment.html  ExampleUnitTest.html  FollowersAdapter.html  List.html  ListActivity.html  ListsActivity.html  ListsAdapter.ListItemViewHolder.html  ListsAdapter.html  LoginFragment.OnFragmentInteractionListener.html  LoginFragment.html  MainActivity.html  MainActivityFragment.html  MessagesActivity.html  MessagesAdapter.MessageViewHolder.html  MessagesAdapter.html  MyAppCompatActivity.html  NavigationFragment.html  ProfileActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  (+19 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
