<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/replyLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/user_image_1" />

        <LinearLayout
            android:id="@+id/reply1_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/user_image_1"
            android:layout_toEndOf="@+id/user_image_1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/creator_info_1"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/reply1" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/retweet_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:src="@drawable/ic_retweet_24dp"
            android:layout_below="@id/reply1_layout"
            android:layout_alignLeft="@id/reply1_layout"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/reply_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:src="@drawable/ic_reply_24dp"
            android:layout_below="@id/reply1_layout"
            android:layout_toRightOf="@id/retweet_button_1"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/favorite_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_24dp"
            android:layout_below="@id/reply1_layout"
            android:layout_toRightOf="@id/reply_button_1"
            android:background="@null"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/replyLayout2"
        android:layout_below="@id/replyLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/user_image_2" />

        <LinearLayout
            android:id="@+id/reply2_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_image_2"
            android:layout_toEndOf="@+id/user_image_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/creator_info_2"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/reply2" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/retweet_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:src="@drawable/ic_retweet_24dp"
            android:layout_below="@id/reply2_layout"
            android:layout_alignLeft="@id/reply2_layout"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/reply_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:src="@drawable/ic_reply_24dp"
            android:layout_below="@id/reply2_layout"
            android:layout_toRightOf="@id/retweet_button_2"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/favorite_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_24dp"
            android:layout_below="@id/reply2_layout"
            android:layout_toRightOf="@id/reply_button_2"
            android:background="@null"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/replyLayout3"
        android:layout_below="@id/replyLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/user_image_3" />

        <LinearLayout
            android:id="@+id/reply3_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_image_3"
            android:layout_toEndOf="@+id/user_image_3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/creator_info_3"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/reply3" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/retweet_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:src="@drawable/ic_retweet_24dp"
            android:layout_below="@id/reply3_layout"
            android:layout_alignLeft="@id/reply3_layout"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/reply_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:src="@drawable/ic_reply_24dp"
            android:layout_below="@id/reply3_layout"
            android:layout_toRightOf="@id/retweet_button_3"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/favorite_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_24dp"
            android:layout_below="@id/reply3_layout"
            android:layout_toRightOf="@id/reply_button_3"
            android:background="@null"/>
    </RelativeLayout>

    <Button
        android:id="@+id/show_more_replies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show more"
        android:layout_marginTop="25dp"
        android:layout_below="@id/replyLayout3"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>