<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/user_image" />

    <TextView
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:id="@+id/tweet"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/user_image"
        android:layout_toEndOf="@+id/user_image" />

    <com.beardedhen.androidbootstrap.BootstrapButtonGroup
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/tweet"
        android:layout_toEndOf="@+id/tweet"
        android:orientation="vertical">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/retweet_button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:drawableTop="@drawable/ic_retweet_24dp"/>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/reply_button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/retweet_button"
            android:drawableTop="@drawable/ic_reply_24dp"/>

    </com.beardedhen.androidbootstrap.BootstrapButtonGroup>
</RelativeLayout>